
[env:esp8266]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 500000
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps = 
	kosme/arduinoFFT@^1.5.6
	adafruit/Adafruit SSD1306@^2.5.7
